Sighs... #speaker:Lifeguard #portrait:lifeguard-concern
-> main

=== main ===
+ [What happened?]
	Whatcha sighing about? #speaker:Shum #portrait:shum
	Some freakin' kid nabbed my whistle, yo! #speaker:Lifeguard #portrait:lifeguard-shout 
	But I'm too big to fit in that dumb tunnel he ran into... #speaker:Lifeguard #portrait:lifeguard-concern
	You think you could crawl in there and go after him, brah? #speaker:Lifeguard #portrait:lifeguard-smirk 
	-> dilemma

+ [I'd be crying if I looked like that too]
	Sighs...
	-> END

=== dilemma ===
+ [I got it, "brah"!]
	You can count on me, brah! #speaker:Shum #portrait:shum-happy
	Right on, little lady. #speaker:Lifeguard #portrait:lifeguard-smirk
	-> END

+ [man u a bum ass ho]
	Girl I know ur raggedy ass aint talking #speaker:Lifeguard #portrait:lifeguard-concern
	-> END