Where are your parents, boy? #speaker:Street Cleaner #portrait:street-cleaner
-> main

=== main ===
+ [They're not here right now]
	What? #speaker:Street Cleaner #portrait:street-cleaner-confused
	Go home, kid. It's dark. #speaker:Street Cleaner #portrait:street-cleaner
	And I sure as hell don't wanna be seen with a random little kid.
	-> END
+ [I don't need my parents]
	I don't need my parents. #speaker:Zuo #portrait:little-zuo
	So I'm going to a restaurant!
	...Alright. Go quicker. #speaker:Street Cleaner #portrait:street-cleaner
	There's triads out here lookin' for kids like you.
	-> END

// TO CHANGE SPEAKER OR PORTRAIT, WRITE IT ONCE, AND DONT CHANGE UNLESS THE SPEAKER CHANGES